# unbind
unbind C-b
unbind C-h
unbind C-l
unbind C-n
unbind C-m

set-option -g prefix C-n
bind C-n send-prefix

# reload
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# mouse
set-option -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# split-window
bind | split-window -h
bind - split-window -v

# change pain
bind -r o select-pane -t :.+
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# resize pain
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r Z resize-pane -Z

# color256
set-option -g default-terminal screen-256color

# status
set -g terminal-overrides 'xterm:colors=256'
set -g status-left ""
set -g status-right ""
set -g status-justify right
set -g base-index 1
setw -g status-style fg=colour255,bg=colour234
setw -g window-status-current-format '#[bg=colour2,fg=colour255] #I #W '
setw -g window-status-format '#[fg=colour242] #I #W '

# copy-mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"

